# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name "";
    # server_name 162.243.248.157;
    root /home/app/gitator/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_user app;

    # For Ruby 2.0
    passenger_ruby /usr/bin/ruby2.0;
}
