# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80; #default_server;
    server_name .gitator.com;

    root /home/app/gitator/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_user app;

    # For Ruby 2.0
    passenger_ruby /usr/bin/ruby2.0;
}
